[flake8]
exclude=venv,.tox,build,docs
max-complexity=10
max-line-length=88

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include =
    *admin_ordering*
omit =
    *migrations*
    *tests*
    *.tox*
